# pathfinder-mods

./: .gitignore  Mods.sln  MysticSorceress.sln  README.md
EldritchArcana/: EldritchArcana.csproj  Localization.cs
EldritchArcana/Feats/: EldritchHeritage.cs  Metamagic.cs
EldritchArcana/Spells/: ReplaceSpell.cs  TimeStop.cs  Wish.cs
MysticSorceress/: Helpers.cs  Info.json  Main.cs  MechanismChange.cs  MysticSorceress.cs  MysticSorceress.csproj  MysticSorceress.sln  Utils.cs
MysticSorceress/Abilities/: AddStatBonusByClassLevel.cs  PrequisiteFemale.cs  RemoveDescriptorMetamagic.cs
MysticSorceress/Component/: CharmingSmilePersistent.cs  MysticGraceDanceIncDC.cs  MysticSorceressUnearthlyGrace.cs  ResilientIllusionSelective.cs
MysticSorceress/MysticSorceress/: Info.json
MysticSorceress/Properties/: AssemblyInfo.cs
MysticWizard/: Helpers.cs
PlayerBiography/: CharSBiography_FillData_patch.cs  Class1.cs  Info.json  LoadPatches.cs  LoadingScreen.cs  Main.cs  PlayerBiography.csproj  PlayerBiography.sln  Repository.json
PlayerBiography/Patches/: CharSComponentStory_SetStory_Patch.cs  CharSStories_FillData_patch.cs  CharacterScreenController_SetupInfo_patch.cs  LoadingScreen_SetLoadingArea_Patch.cs
PlayerBiography/PlayerBiography/: Info.json
PlayerBiography/Properties/: AssemblyInfo.cs
PlayerBiography2333/: Main.cs  PlayerBiography.csproj
PlayerBiography2333/PlayerBiography/: Info.json
Test/: Program.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
Witch/Witch/: Utils.cs  Witch.cs  Witch.csproj  Witch.sln
Witch/Witch/Properties/: AssemblyInfo.cs
